
- Name of Earth Meteorite - string 
- id - ID of Earth Meteorite - int 
- nametype - string 
- recclass - string
- mass - Mass of Earth Meteorite - float 
- year - Year at which Earth Meteorite was hit - datetime format 
- reclat - float 
- recclong - float
- point coordinates - list of int

In [1]:
import json
from urllib.request import urlopen
import pandas as pd

In [2]:
url = 'https://data.nasa.gov/resource/y77d-th95.json'

In [3]:
df = pd.read_json(url)

In [4]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13...",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29...",NaN,NaN
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47...",NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         1000 non-null   object
 1   id                           1000 non-null   int64
 2   nametype                     1000 non-null   object
 3   recclass                     1000 non-null   object
 4   mass                         972 non-null    float64
 5   fall                         1000 non-null   object
 6   year                         999 non-null    object
 7   reclat                       988 non-null    float64
 8   reclong                      988 non-null    float64
 9   geolocation                  988 non-null    object
 10  :@computed_region_cbhk_fwbd  133 non-null    float64
 11  :@computed_region_nnqa_25f4  134 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [6]:
df.drop([':@computed_region_nnqa_25f4',':@computed_region_cbhk_fwbd'],axis=1,inplace=True)

In [7]:
df.head(5)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33...."

In [8]:
df["year"].unique()

array(['1880-01-01T00:00:00.000', '1951-01-01T00:00:00.000',
       '1952-01-01T00:00:00.000', '1976-01-01T00:00:00.000',
       '1902-01-01T00:00:00.000', '1919-01-01T00:00:00.000',
       '1949-01-01T00:00:00.000', '1814-01-01T00:00:00.000',
       '1930-01-01T00:00:00.000', '1920-01-01T00:00:00.000',
       '1974-01-01T00:00:00.000', '1925-01-01T00:00:00.000',
       '1769-01-01T00:00:00.000', '1838-01-01T00:00:00.000',
       '1959-01-01T00:00:00.000', '1981-01-01T00:00:00.000',
       '1957-01-01T00:00:00.000', '2001-01-01T00:00:00.000',
       '1806-01-01T00:00:00.000', '1766-01-01T00:00:00.000',
       '2002-01-01T00:00:00.000', '1835-01-01T00:00:00.000',
       '1873-01-01T00:00:00.000', '1860-01-01T00:00:00.000',
       '1900-01-01T00:00:00.000', '1883-01-01T00:00:00.000',
       '1899-01-01T00:00:00.000', '1969-01-01T00:00:00.000',
       '2008-01-01T00:00:00.000', '1977-01-01T00:00:00.000',
       '1895-01-01T00:00:00.000', '1898-01-01T00:00:00.000',
       '1939-01-01T00:00:00.000', nan, '1822-01-01T00:00:00.000',
       '1869-01-01T00:00:00.000', '1942-01-01T00:00:00.000',
       '1971-01-01T00:00:00.000', '1984-01-01T00:00:00.000',
       '1914-01-01T00:00:00.000', '1803-01-01T00:00:00.000',
       '1954-01-01T00:00:00.000', '1932-01-01T00:00:00.000',
       '1950-01-01T00:00:00.000', '1805-01-01T00:00:00.000',
       '2009-01-01T00:00:00.000', '1923-01-01T00:00:00.000',
       '1886-01-01T00:00:00.000', '1896-01-01T00:00:00.000',
       '1933-01-01T00:00:00.000', '1945-01-01T00:00:00.000',
       '1836-01-01T00:00:00.000', '1865-01-01T00:00:00.000',
       '1842-01-01T00:00:00.000', '1858-01-01T00:00:00.000',
       '1908-01-01T00:00:00.000', '1855-01-01T00:00:00.000',
       '1968-01-01T00:00:00.000', '1938-01-01T00:00:00.000',
       '1934-01-01T00:00:00.000', '1929-01-01T00:00:00.000',
       '1922-01-01T00:00:00.000', '1907-01-01T00:00:00.000',
       '1993-01-01T00:00:00.000', '1871-01-01T00:00:00.000',
       '1892-01-01T00:00:00.000', '1913-01-01T00:00:00.000',
       '1790-01-01T00:00:00.000', '1704-01-01T00:00:00.000',
       '1904-01-01T00:00:00.000', '1910-01-01T00:00:00.000',
       '1965-01-01T00:00:00.000', '2006-01-01T00:00:00.000',
       '1994-01-01T00:00:00.000', '2012-01-01T00:00:00.000',
       '1989-01-01T00:00:00.000', '1916-01-01T00:00:00.000',
       '1893-01-01T00:00:00.000', '1961-01-01T00:00:00.000',
       '1937-01-01T00:00:00.000', '1798-01-01T00:00:00.000',
       '2004-01-01T00:00:00.000', '1943-01-01T00:00:00.000',
       '1924-01-01T00:00:00.000', '1811-01-01T00:00:00.000',
       '1859-01-01T00:00:00.000', '1921-01-01T00:00:00.000',
       '1877-01-01T00:00:00.000', '1940-01-01T00:00:00.000',
       '1905-01-01T00:00:00.000', '1827-01-01T00:00:00.000',
       '1887-01-01T00:00:00.000', '1999-01-01T00:00:00.000',
       '1843-01-01T00:00:00.000', '1796-01-01T00:00:00.000',
       '1941-01-01T00:00:00.000', '1906-01-01T00:00:00.000',
       '1909-01-01T00:00:00.000', '1833-01-01T00:00:00.000',
       '1804-01-01T00:00:00.000', '1962-01-01T00:00:00.000',
       '1808-01-01T00:00:00.000', '1894-01-01T00:00:00.000',
       '1852-01-01T00:00:00.000', '1812-01-01T00:00:00.000',
       '1823-01-01T00:00:00.000', '2003-01-01T00:00:00.000',
       '2011-01-01T00:00:00.000', '1847-01-01T00:00:00.000',
       '1956-01-01T00:00:00.000', '1960-01-01T00:00:00.000',
       '1964-01-01T00:00:00.000', '2007-01-01T00:00:00.000',
       '1990-01-01T00:00:00.000', '1946-01-01T00:00:00.000',
       '1863-01-01T00:00:00.000', '1861-01-01T00:00:00.000',
       '1870-01-01T00:00:00.000', '1991-01-01T00:00:00.000',
       '1866-01-01T00:00:00.000', '1973-01-01T00:00:00.000',
       '1846-01-01T00:00:00.000', '1874-01-01T00:00:00.000',
       '1791-01-01T00:00:00.000', '1848-01-01T00:00:00.000',
       '1583-01-01T00:00:00.000', '1810-01-01T00:00:00.000',
       '1988-01-01T00:00:00.000', '1840-01-01T00:00:00.000',
       '1998-01-01T00:00:00.000', '1885-01-01T00:00:00.000',
       '1834-01-01T00:00:00.000', '1815-01-01T00:00:00.000',
       '1841-01-01T00:00:00.000', '2013-01-01T00:00:00.000',
       '1901-01-01T00:00:00.000', '1966-01-01T00:00:00.000',
       '1978-01-01T00:00:00.000', '1979-01-01T00:00:00.000',
       '1917-01-01T00:00:00.000', '1890-01-01T00:00:00.000',
       '1844-01-01T00:00:00.000', '1936-01-01T00:00:00.000',
       '1878-01-01T00:00:00.000', '1868-01-01T00:00:00.000',
       '1829-01-01T00:00:00.000', '1897-01-01T00:00:00.000',
       '1911-01-01T00:00:00.000', '1967-01-01T00:00:00.000',
       '1884-01-01T00:00:00.000', '1903-01-01T00:00:00.000',
       '1864-01-01T00:00:00.000', '1995-01-01T00:00:00.000',
       '1970-01-01T00:00:00.000', '1853-01-01T00:00:00.000',
       '1872-01-01T00:00:00.000', '1947-01-01T00:00:00.000',
       '1785-01-01T00:00:00.000', '1400-01-01T00:00:00.000',
       '1492-01-01T00:00:00.000', '1889-01-01T00:00:00.000',
       '1837-01-01T00:00:00.000', '1879-01-01T00:00:00.000',
       '1875-01-01T00:00:00.000', '1996-01-01T00:00:00.000',
       '1944-01-01T00:00:00.000', '1882-01-01T00:00:00.000',
       '1654-01-01T00:00:00.000', '1826-01-01T00:00:00.000',
       '2000-01-01T00:00:00.000', '1918-01-01T00:00:00.000',
       '1881-01-01T00:00:00.000', '1983-01-01T00:00:00.000',
       '1980-01-01T00:00:00.000', '1891-01-01T00:00:00.000',
       '1972-01-01T00:00:00.000', '1982-01-01T00:00:00.000',
       '1851-01-01T00:00:00.000', '1817-01-01T00:00:00.000',
       '1628-01-01T00:00:00.000', '1857-01-01T00:00:00.000',
       '1912-01-01T00:00:00.000', '1825-01-01T00:00:00.000',
       '1963-01-01T00:00:00.000', '1751-01-01T00:00:00.000',
       '2010-01-01T00:00:00.000', '1975-01-01T00:00:00.000',
       '1928-01-01T00:00:00.000', '1926-01-01T00:00:00.000',
       '1621-01-01T00:00:00.000', '1819-01-01T00:00:00.000',
       '1997-01-01T00:00:00.000', '1876-01-01T00:00:00.000',
       '1821-01-01T00:00:00.000', '1955-01-01T00:00:00.000',
       '1850-01-01T00:00:00.000', '1787-01-01T00:00:00.000',
       '1867-01-01T00:00:00.000', '1809-01-01T00:00:00.000',
       '1986-01-01T00:00:00.000', '1931-01-01T00:00:00.000',
       '1985-01-01T00:00:00.000', '1987-01-01T00:00:00.000',
       '1830-01-01T00:00:00.000', '1845-01-01T00:00:00.000',
       '1813-01-01T00:00:00.000', '1854-01-01T00:00:00.000',
       '1839-01-01T00:00:00.000', '1820-01-01T00:00:00.000',
       '1935-01-01T00:00:00.000', '1768-01-01T00:00:00.000',
       '1753-01-01T00:00:00.000', '1927-01-01T00:00:00.000',
       '1948-01-01T00:00:00.000', '1801-01-01T00:00:00.000',
       '1992-01-01T00:00:00.000', '1953-01-01T00:00:00.000',
       '1915-01-01T00:00:00.000', '1862-01-01T00:00:00.000',
       '1632-01-01T00:00:00.000', '1849-01-01T00:00:00.000',
       '1637-01-01T00:00:00.000', '1795-01-01T00:00:00.000',
       '0921-01-01T00:00:00.000', '1750-01-01T00:00:00.000',
       '0861-01-01T00:00:00.000', '1662-01-01T00:00:00.000',
       '1741-01-01T00:00:00.000', '1958-01-01T00:00:00.000',
       '1520-01-01T00:00:00.000', '1671-01-01T00:00:00.000',
       '1856-01-01T00:00:00.000', '1775-01-01T00:00:00.000',
       '1779-01-01T00:00:00.000', '1723-01-01T00:00:00.000',
       '1740-01-01T00:00:00.000', '1824-01-01T00:00:00.000',
       '1828-01-01T00:00:00.000', '1491-01-01T00:00:00.000',
       '1636-01-01T00:00:00.000', '1688-01-01T00:00:00.000',
       '1715-01-01T00:00:00.000', '1773-01-01T00:00:00.000',
       '1818-01-01T00:00:00.000', '1794-01-01T00:00:00.000',
       '1647-01-01T00:00:00.000', '1623-01-01T00:00:00.000',
       '1807-01-01T00:00:00.000'], dtype=object)

In [9]:
# pd.Timestamp.min

In [10]:
# df["year"] = df["year"].str.replace("T00:00:00.000","T00:12:43.145224193")

In [11]:
df["year"] = pd.to_datetime(df["year"],errors = 'coerce')

In [12]:
df['geolocation'].explode().unique()

array(['type', 'coordinates', nan], dtype=object)

In [13]:
df['Point Coordinates'] = df.geolocation.apply(pd.Series)['coordinates']

In [14]:
df.drop('geolocation',axis=1)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,Point Coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01,54.21667,-113.00000,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01,-33.16667,-64.95000,"[-64.95, -33.16667]"
...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01,13.63333,79.41667,"[79.41667, 13.63333]"
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01,29.48195,-7.61123,"[-7.61123, 29.48195]"
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01,-7.08333,111.53333,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01,-6.66667,106.58333,"[106.58333, -6.66667]"
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01,47.85000,34.76667,"[34.76667, 47.85]"

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               1000 non-null   object
 1   id                 1000 non-null   int64
 2   nametype           1000 non-null   object
 3   recclass           1000 non-null   object
 4   mass               972 non-null    float64
 5   fall               1000 non-null   object
 6   year               982 non-null    datetime64[ns]
 7   reclat             988 non-null    float64
 8   reclong            988 non-null    float64
 9   geolocation        988 non-null    object
 10  Point Coordinates  988 non-null    object
dtypes: datetime64[ns](1), float64(3), int64(1), object(6)
memory usage: 86.1+ KB

In [16]:
df.to_csv('MeteoriteDataset.csv',index=False)